# MicroForum_NetCore

./: MicroForum_NetCore.sln  github.txt
asp_core19_Exercicio/: MicroForum_NetCore.csproj  Program.cs  Startup.cs
asp_core19_Exercicio/App_Data/: encriptar.cs
asp_core19_Exercicio/Controllers/: HomeController.cs
asp_core19_Exercicio/Models/: Cliente.cs  Dados.cs  Encomenda.cs  Posts.cs  Produto.cs  ProdutoDados.cs  Usuario.cs
asp_core19_Exercicio/Properties/: launchSettings.json
asp_core19_Exercicio/Views/Home/: AdicionarCliente.cshtml  AdicionarConta.cshtml  AlterarCliente.cshtml  AlterarClienteGravar.cshtml  ApagarClientePerguntar.cshtml  ApagarPostPerguntar.cshtml  Index.cshtml  ListarClientes.cshtml  ListarPosts.cshtml  LogOut.cshtml  Login.cshtml  LoginVerificar.cshtml  PostsAdicionar.cshtml  ProdutoAdicionar.cshtml  ProdutoAdicionarGravar.cshtml  ProdutoAlterar.cshtml  ProdutoAlterarGravar.cshtml  ProdutoApagarPerguntar.cshtml  ProdutoListar.cshtml
asp_core19_Exercicio/Views/Shared/: _Layout.cshtml
asp_core19_Exercicio/wwwroot/css/: min.css
