<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Cliente.cs" />
    <Compile Remove="Models\Encomenda.cs" />
    <Compile Remove="Models\Produto.cs" />
    <Compile Remove="Models\ProdutoDados.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\AdicionarCliente.cshtml" />
    <Content Remove="Views\Home\AlterarCliente.cshtml" />
    <Content Remove="Views\Home\AlterarClienteGravar.cshtml" />
    <Content Remove="Views\Home\ApagarClientePerguntar.cshtml" />
    <Content Remove="Views\Home\ListarClientes.cshtml" />
    <Content Remove="Views\Home\ProdutoAdicionar.cshtml" />
    <Content Remove="Views\Home\ProdutoAdicionarGravar.cshtml" />
    <Content Remove="Views\Home\ProdutoAlterar.cshtml" />
    <Content Remove="Views\Home\ProdutoAlterarGravar.cshtml" />
    <Content Remove="Views\Home\ProdutoApagarPerguntar.cshtml" />
    <Content Remove="Views\Home\ProdutoListar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft SQL Server Compact Edition\v4.0\Desktop\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
